# operation mode: standard, daemon
mode = standard 

# interval to check(no need for cron(0), run like a daemon)
interval = 0

prolog = /var/log/guardog.log

exiton = 1

# Position File 
# for reseting file position change number to 0 
pos = /etc/guardog/guard.pos
# START allways at 0
#pos = 0

# Log File to check
#log = /var/log/apache/access_log
#log = test.log
log = /var/log/apache2/error.log

# Port to Listen TCP MESSAGES, 0 for none, listen from log file instead 
#port = 80 
port = 0 

# IP Address of Listen Interface
#host = 192.168.1.2

# IP Addresses File
ips = guard.ips

# APACHE ACCESS LOG FILE
#regex=^(.+)[[:space:]]-[[:space:]]-[[:space:]]\[(.*)\][[:space:]]\"(.+)\"(.+)$
# /var/apache2/error.log
# APACHE ERROR LOG FILE
#on roll-over(log rotate) files , file position should be allways 0
regex=^\[(.+)\][[:space:]]\[error\][[:space:]]\[client (.+)\][[:space:]](.+):[[:space:]](.+)$
#TCP COMMAND
#regex=^([A-Z]+) (.+) HTTP/([0-9\.]+)$

#%1=^(SEARCH|CONNECT)
#%2=^(SEARCH|CONNECT)
%2=^(.+\\x90.+)$
%2=^(.+\\x90.+)$
%3=(error|segfault)
%3=!^(/var/www/wcms)
%3=(File does not exist)$

#[Wed Mar 02 00:34:18 2011] [error] [client 91.121.246.169] File does not exist: /var/www/phpMyAdmin

# Alert Attack Actions to Perform
action=cmd:echo "[GUARD] [`date`] %0 %1 %2"
action=cmd:echo "[ALERT] [`date`] %0" >> /var/log/guard.log
#action=cmd:echo "[ALERT %POSITION% ] %0 %1 %2 %3" >> /var/log/guard.log
action=cmd:echo "[ALERT] %3"
#action=cmd:echo "[ALERT] %0 %1 %2 %3" >> /var/log/guard.log ; echo "%1" >> /var/log/guard_addresses.log
#action=cmd:/var/guard_add_address.sh %1 
#action=cmd:iptables -A INPUT -p tcp -s %1 -j DROP
action=cmd:echo "[GUARD] [%0] %1 %2 %3" >> /var/log/guard.log ; sh guard_add_address.sh "%1" 
action=cmd:echo "[ALERT] %2"
 
#action=cmd:echo '[ALERT] (%0) %1' | echo '%1' >> /var/log/guard.log ; . /etc/rc.d/rc.httpd stop
action=cmd:echo '%0' >> guard.log
action=cmd:echo '%0' >> guard.ips
#action=cmd:COUNT=`cat /var/log/guard.count`; echo `expr $COUNT + 1` >/var/log/guard.count
#action=cmd:wavplay /var/notify.wav
#action=cmd:/etc/rc.d/rc.http stop
#action=cmd:shutdown
#action=cmd:reboot
#action=cmd:iptables -A INPUT -p tcp -s %1 --dport 80 -j LOG 
#action=cmd:iptables -A INPUT -p tcp -s %1 -j LOG 
#action=cmd:iptables -A INPUT -p tcp -s %1 -j DROP


