# operation mode: standard, daemon
mode = standard 

# interval to check(no need for cron(0), run like a daemon)
interval = 0

prolog = /var/log/guardog.log

exiton = 1

# Position File 
# for reseting file position change number to 0 
pos = /etc/guardog/guard.pos
# START allways at 0
#pos = 0

# Log File to check
log = /var/log/messages

# Port to Listen TCP MESSAGES, 0 for none, listen from log file instead 
#port = 80 
port = 0 

# IP Address of Listen Interface
#host = 192.168.1.2

# IP Addresses File
ips = guard.ips

# /var/log/messages
regex=^(.+)[[:space:]]laptop[[:space:]](.+):(.+):(.+)$

%3=^(.+\\x90.+)$
%3=^(.+\\x90.+)$
%3=(error|segfault)

#Feb 23 20:13:28 laptop kernel: [414854.816787] npviewer.bin[5823]: segfault at 418 ip 00000000f6098c86 sp 00000000ff8e2748 error 6 in libflashplayer.so[f5e49000+b2e000]

# Alert Attack Actions to Perform
action=cmd:echo "[GUARD] [`date`] %0 %1 %2"
action=cmd:echo "[ALERT] [`date`] %0" >> /var/log/guard.log
action=cmd:echo "[ALERT %POSITION% ] %0 %1 %2 %3" >> /var/log/guard.log
#action=cmd:echo "[ALERT] %0 %1 %2 %3" >> /var/log/guard.log ; echo "%1" >> /var/log/guard_addresses.log
#action=cmd:echo "[ALERT] %1 %3" >> /var/log/guard.log ; . /etc/rc.d/rc.httpd stop
#action=cmd:iptables -A INPUT -p tcp -s %1 -j DROP
 


